<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <h1 class="logo">Physics</h1>
        <nav class="nav">
                        <a href="#" style="color: white;">Home</a>
                        <a href="11.html" target="_parent" style="color: white;">11th</a>
                        <a href="12.html" target="_parent" style="color: white;">12th</a>
        </nav>
        </header><br><br><br><br>
        <img src="meme.jpg">
        <br><br><br>
        <section><h1>What is Physics?</h1><br>
            <h4 class="home">
                1. Physics, science that deals with the structure of matter and the interactions between the fundamental constituents of the observable universe. <br><br>
                2. Its scope of study encompasses not only the behaviour of objects under the action of given forces but also the nature and origin of gravitational, electromagnetic, and nuclear force fields. <br><br>
                3. Physics can, at base, be defined as the science of matter, motion, and energy. <br><br>
                4. Its laws are typically expressed with economy and precision in the language of mathematics. <br><br>
                5. Everything happens due to Physics <br><br>
                6. Mechanics is generally taken to mean the study of the motion of objects under the action of given forces. <br><br>
                7. Newton’s gravitational law states that every material particle in the universe attracts every other one with a force that acts along the line joining them and whose strength is directly proportional to the product of their masses and inversely proportional to the square of their separation.
            </h4>
        </section>
    <script src="js.js"></script>
</body>
</html>